{
  "ConnectionStrings": {
    "DefaultConnection1": "Host=localhost;Database=childShop;Username=postgres;Password=123456"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}